<html>

<title>Brady's Site</title>

<head>

<link rel="stylesheet" type="text/css" href="mystylesheet.css">    
<h1> Welcome to my webpage!</h1>
<title> Brady Cook </title>


</head>

<body id="mainpage">
<p> This webpage lists out all of my achievements. I coded everything that you see on this website using HTML, CSS, and JavaScript. If you have any other questions or business inquiries 
    feel free to contact me with the link below! (and you can follow my socials if you want) </p>

    <a href = "mailto: bcook468@gmail.com">Click Here to get in touch with me!</a>
    <a href="https://www.linkedin.com/in/brady-cook-3168a9229?trk=people-guest_people_search-card&challengeId=AQE8e8g6OjgCOAAAAYFzxYuph7Xm6jqeP2J5IBqmVRFN02AG-o6QDibFoq0Ns2IdMMKMnCv8dmQ4x0ZW38teaeaU0bmWYv3pYw&submissionId=2269d9fc-c888-f916-e85f-f88d0dffe773&challengeSource=AgHTGPfmaKp3iAAAAYFzxdDxLl0cfNvrJcaQj8V0qrHUv92Rn1Ok7JKOjhXJSUs&challegeType=AgFDq6YBnS9fVwAAAYFzxdD0fTB4EtlsvzEgH1KEx96DZCsZ9GRlDcA&memberId=AgHHWcS-QJu70AAAAYFzxdD3ndW4XVFhxpTYfzBNRnlY8Ac"> Here is my Linkedin profile as well. Feel free to Connect!</a>

</body>


</html>