<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="mystylesheet.css">  

    <head>
        <div class="header">
          <h1>Header</h1>
          <p>My supercool header</p>
        </div>
      
          </head>
    <body id="mainstyle">
    <a href = "mailto: bcook468@gmail.com">Click Here to get in touch with me!</a>
    <a href="https://www.linkedin.com/in/brady-cook-3168a9229?trk=people-guest_people_search-card&challengeId=AQE8e8g6OjgCOAAAAYFzxYuph7Xm6jqeP2J5IBqmVRFN02AG-o6QDibFoq0Ns2IdMMKMnCv8dmQ4x0ZW38teaeaU0bmWYv3pYw&submissionId=2269d9fc-c888-f916-e85f-f88d0dffe773&challengeSource=AgHTGPfmaKp3iAAAAYFzxdDxLl0cfNvrJcaQj8V0qrHUv92Rn1Ok7JKOjhXJSUs&challegeType=AgFDq6YBnS9fVwAAAYFzxdD0fTB4EtlsvzEgH1KEx96DZCsZ9GRlDcA&memberId=AgHHWcS-QJu70AAAAYFzxdD3ndW4XVFhxpTYfzBNRnlY8Ac"> Here is my Linkedin profile as well. Feel free to Connect!</a>
    </body>

    
    <div class="hamburger-menu">
      <input id="menu_toggle" type="checkbox">
      <label class="menu_btn" for="menu_toggle">
          <span></span>
      </label>
  
      <ul class="menu_box">
        <li> <a class="menu_item" href="index.html">Home</a></li>
        <li> <a class="menu_item" href="outreach.html">View My Socials</a></li>
       <li> <a class="menu_item" href="achievement-breakdown.html">View My achievements</a></li>
      </ul>
  </div>
</html>